<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrienor Inland Resort</title>

    <link rel="stylesheet" href="..\styles\main-style.css">
</head>
<body>
    <div class="homehero">
        <header>
            <h1>Jerrienor Inland Resort</h1>
            <nav>
                <a href="..\index.html">Home</a> &nbsp;
                <a href="cottage.html">Cottages</a> &nbsp;
                <a href="roomrates.html">Roomrates</a> &nbsp;
                <a href="reservation.html">Reservations</a> &nbsp;
                <a href="aboutus.html">About Us</a> &nbsp;
            </nav>
        </header>
    </div>
            
    <h1>About Jerrienor Inland Resort</h1>
    <main>
        <p>Jerrienor nland Resort, where tranquility meets luxury amidst the stunning landscapes of San Miguel. 
            Nestled in the heart of nature, Jerrienor Resort is a sanctuary of serenity, offering guests an escape from the hustle and 
            bustle of everyday life</p>

            <h2>Our Mission</h2>
            <p>Our mission is simple: to provide guests with an unforgettable experience that rejuvenates the mind, body, and soul.
                 We strive to create a harmonious environment where guests can connect with nature, indulge in luxury, and create 
                 lasting memories with their loved ones</p>

            <h2>Our History</h2>
            <p>Our History
                Founded in 2018, Jerrienor Resort has been a cherished destination for travelers seeking relaxation and adventure. 
                Over the years, we have remained committed to providing exceptional hospitality and creating unique experiences for our guests.</p>
                <p>Jerrienor Inland Resort is located Prk 3B Durian, San Miguel, Tagum City. </p>

            <h2>Some Photos of our resort</h2>
            <div class="listing">
                <div class="card">
                    <img src="../images/about/1.jpg" alt="">
                </div><br>

                <div class="card">
                    <img src="../images/about/2.jpg" alt="">
                </div><br>

                <div class="card">
                    <img src="../images/about/3.jpg" alt="">
                </div><br>

                <div class="card">
                    <img src="../images/about/4.jpg" alt="">
                </div><br>

                <div class="card">
                    <img src="../images/about/5.jpg" alt="">
                </div><br>

                <div class="card">
                    <img src="../images/about/6.jpg" alt="">
                </div><br>

            </div>
    </main>

        
    </div>
        <footer>
            <hr>
                <p>
                    <em>
                        &copy;2024 Jerrienor Inland Resort. All Rights Reserved.
                    </em>
                </p>
            <hr>
        </footer>
</body>
</html>