<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrienor Inland Resortt</title>

    <link rel="stylesheet" href="..\styles\main-style.css">
</head>

<body>
    <div class="homehero">
        <header>
            <h1>Jerrienor Inland Resort</h1>
            <nav>
                <a href="..\index.html">Home</a> &nbsp;
                <a href="cottage.html">Cottages</a> &nbsp;
                <a href="roomrates.html">Roomrates</a> &nbsp;
                <a href="reservation.html">Reservations</a> &nbsp;
                <a href="aboutus.html">About Us</a> &nbsp;
            </nav>
        </header>
    </div>
    
        <main>
            <h1>Discover Tranquility in Every Cottage</h1>
            <p>Experience serenity and comfort in our charming cottages nestled amidst the lush landscapes of Jerrienor Resort. 
                Each cottage is thoughtfully designed to provide a cozy retreat, offering modern amenities while retaining a rustic charm. 
                Whether you're seeking a peaceful getaway or a romantic escape, our cottages provide the perfect setting for relaxation and 
                rejuvenation. Unwind on your private veranda, immerse yourself in the beauty of nature, and create unforgettable memories at 
                Jerrienor Resort's idyllic cottages.</p>
        </main>

        <h1>Open Cottages</h1>
        <div class="listing">

            <div class="card">
                <img  src="../images/cottages/cottage 1.jpg" alt="cottage1">
                <div class="card__content">
                  <p class="card__title">Single Table</p>
                  <p class="card__description">Good for 5-7 people. <br> PHP 400.00</p>
                </div>
            </div><br>

            <div class="card">
                <img  src="../images/cottages/cottage 2.jpg" alt="cottage2">
                <div class="card__content">
                  <p class="card__title">Double Table</p>
                  <p class="card__description">Good for 10-15 people. <br> PHP 800.00</p>
                </div>
            </div>

            <div class="card">
                <img  src="../images/cottages/cottage.jpg" alt="cottage">
                <div class="card__content">
                  <p class="card__title">Triple Table</p>
                  <p class="card__description">Good for 17-20 max people. PHP 1200.00</p>
                </div>
              </div><br>
        </div>

        <h2>Other photos of cottages</h2>

        <div class="listing">

            <div class="card">
                <img src="../images/cottages/cottage 3.jpg" alt="">
            </div><br>

            <div class="card">
                <img src="../images/cottages/cottage 4.jpg" alt="">
                
            </div>

            <div class="card">
                <img src="../images/cottages/cottage 5.jpg" alt="">
                
              </div><br>
        </div>

        <h2>Grilling Area</h2>
        <div class="listing">

            <div class="card">
                <img src="../images/cottages/grilling.jpg" alt="">
            </div><br>

            <div class="card">
                <img src="../images/cottages/grilling2.jpg" alt="">
                
            </div>

        </div>
        
        <footer>
            <hr>
                <p>
                    <em>
                        &copy;2024 Jerrienor Inland Resort. All Rights Reserved.
                    </em>
                </p>
            <hr>
        </footer>
    
</body>

</html>