<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrienor Inland Resort</title>

    <link rel="stylesheet" href="..\styles\main-style.css">
</head>


<body>
    <div class="homehero">
        <header>
            <h1>Jerrienor Inland Resort</h1>
            <nav>
                <a href="..\index.html">Home</a> &nbsp;
                <a href="cottage.html">Cottages</a> &nbsp;
                <a href="roomrates.html">Roomrates</a> &nbsp;
                <a href="reservation.html">Reservations</a> &nbsp;
                <a href="aboutus.html">About Us</a> &nbsp;
            </nav>
        </header>
    </div>
        <main>
            <h1>Roomrates</h1>
        </main>
        <div class="listing">

            <div class="card">
                <img  src="../images/roomrates/room 1.jpg" alt="room1">
                <div class="card__content">
                    <p class="card__title">Room1</p>
                    <p class="card__description">Close cottage <br> PHP 1,500.00</p>
                </div>
              </div><br>

            <div class="card">
                <img  src="../images/roomrates/room 2.jpg" alt="room2">
                <div class="card__content">
                  <p class="card__title">Room2</p>
                  <p class="card__description">Close cottage <br> PHP 1,500.00</p>
                </div>
            </div><br>

            <div class="card">
                <img  src="../images/roomrates/room 3.jpg" alt="room3">
                <div class="card__content">
                  <p class="card__title">Room3</p>
                  <p class="card__description">Close cottage <br> PHP 1,500.00</p>
                </div>
            </div>
              
     
        </div>

        <h2>All standard room can accomodate 2 person for PHP1,500.00 <br> FREE ENTRANCE</h2>

        <h2>Function Hall</h2>
        <p>Jerrienor Inland offers a wide variety of function hall rentals for birthday parties, weddings and receptions, 
            corporate events, class reunions, and more. The variety includes halls for rent that are perfect for small celebrations, 
            large celebrations, and everything in between. And these social halls are very affordable.</p>

            <h2>rate starts at 15,000 ONLY!</h2>
        <div class="listing">

            <div class="card">
                <img src="../images/cottages/function.jpg" alt="">
            </div><br>

            <div class="card">
                <img src="../images/cottages/function1.jpg" alt="">
                
            </div>

            <div class="card">
                <img src="../images/cottages/function2.jpg" alt="">
            </div><br>

            <div class="card">
                <img src="../images/cottages/function3.jpg" alt="">
                
            </div>

            <div class="card">
                <img src="../images/cottages/function4.jpg" alt="">
            </div><br>

        </div>
        
        <footer>
            <hr>
                <p>
                    <em>
                        &copy;2024 Jerrienor Inland Resort. All Rights Reserved.
                    </em>
                </p>
            <hr>
        </footer>
    
</body>
</html>